﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpCSF.Resources
{
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MenuResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExpCSF.Resources.MenuResources", typeof(MenuResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appointments.
        /// </summary>
        public static string Appointments {
            get {
                return ResourceManager.GetString("Appointments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to appointments.
        /// </summary>
        public static string Appointments1 {
            get {
                return ResourceManager.GetString("Appointments1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to call registries.
        /// </summary>
        public static string CallRegistry {
            get {
                return ResourceManager.GetString("CallRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create new account.
        /// </summary>
        public static string CreateNewAccount {
            get {
                return ResourceManager.GetString("CreateNewAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to detail.
        /// </summary>
        public static string Detail {
            get {
                return ResourceManager.GetString("Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PreConsultation.
        /// </summary>
        public static string PreConsultation {
            get {
                return ResourceManager.GetString("PreConsultation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reminders.
        /// </summary>
        public static string Reminders {
            get {
                return ResourceManager.GetString("Reminders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to repairs.
        /// </summary>
        public static string Repairs {
            get {
                return ResourceManager.GetString("Repairs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to warranty informed.
        /// </summary>
        public static string WarrantyInformed {
            get {
                return ResourceManager.GetString("WarrantyInformed", resourceCulture);
            }
        }


        public static string NotaMedica
        {
            get
            {
                return ResourceManager.GetString("NotaMedica", resourceCulture);
            }
        }

         public static string Antecedentes
        {
            get
            {
                return ResourceManager.GetString("Antecedentes", resourceCulture);
            }
        }

         public static string ExFisico
        {
            get
            {
                return ResourceManager.GetString("ExFisico", resourceCulture);
            }
        }

         public static string Diagnosticos
        {
            get
            {
                return ResourceManager.GetString("Diagnosticos", resourceCulture);
            }
        }

         public static string Problemas
        {
            get
            {
                return ResourceManager.GetString("Problemas", resourceCulture);
            }
        }

         public static string Vacunas
         {
             get
             {
                 return ResourceManager.GetString("Vacunas", resourceCulture);
             }
         }

         public static string Farmacia
         {
             get
             {
                 return ResourceManager.GetString("Farmacia", resourceCulture);
             }
         }

         public static string ReportesUS
         {
             get
             {
                 return ResourceManager.GetString("ReportesUS", resourceCulture);
             }
         }

         public static string Papanicolau
         {
             get
             {
                 return ResourceManager.GetString("Papanicolau", resourceCulture);
             }
         }

         public static string Formularios
         {
             get
             {
                 return ResourceManager.GetString("Formularios", resourceCulture);
             }
         }

         public static string Adjuntar
         {
             get
             {
                 return ResourceManager.GetString("Adjuntar", resourceCulture);
             }
         }

        
        
        

    }
}
